# HablaPe

SocialNetwork.back/: SocialNetwork.sln
SocialNetwork.back/SocialNetwork.BL.BC/: Configuration.cs  SocialNetwork.BL.BC.csproj
SocialNetwork.back/SocialNetwork.BL.BC/Helpers/: Email.cs
SocialNetwork.back/SocialNetwork.BL.BC/Services/Amazon/: AmazonSES.cs
SocialNetwork.back/SocialNetwork.DL.DM/: ConfigurationDL.cs  Follow.cs  Image.cs  Post.cs  SocialNetwork.DL.DM.csproj  SocialNetworkContext .cs  (+1 more)
SocialNetwork.back/SocialNetwork.REST/: Program.cs  SocialNetwork.Rest.csproj  Startup.cs
SocialNetwork.back/SocialNetwork.REST/Controllers/: AccountController.cs  BaseController.cs  FollowsController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
SocialNetwork.back/SocialNetwork.REST/Helpers/: Constants.cs  ConstantsResponse.cs  Cypher.cs  Generators.cs  Pagination.cs
SocialNetwork.back/SocialNetwork.REST/Helpers/Validations/: DateFormatValidation.cs  StringRangeAttribute.cs
SocialNetwork.back/SocialNetwork.REST/Models/Request/: FollowRequest.cs  Identity.cs  ImageRequest.cs  PostRequest.cs  RegisterRequest.cs  SessionRequest.cs
SocialNetwork.back/SocialNetwork.REST/Models/Response/: BodyResponse.cs  ErrorResponse.cs  ImageResponse.cs  ImagesResponse.cs  MenuResponse.cs  PostResponse.cs  SessionResponse.cs  UserResponse.cs
SocialNetwork.back/SocialNetwork.REST/Properties/: launchSettings.json
SocialNetwork.back/SocialNetwork.REST/Services/JWT/: JWTService.cs
SocialNetwork.front/: README.md  angular.json  package-lock.json  package.json
(+58 files in other folders)
